# craftnotify

./: README.md  pom.xml
src/main/java/com/mengcraft/craftnotify/: Daemon.java  Main.java  Metrics.java
src/main/resources/: config.yml  plugin.yml
